<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdb-4t-9Fq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57K-2e-LNg">
                                <rect key="frame" x="249" y="324" width="103" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOJ-nC-UqI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-ZC-Lx0">
                                <rect key="frame" x="48" y="158" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-fb-rqr">
                                <rect key="frame" x="208" y="220" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-Qr-bkJ">
                                <rect key="frame" x="208" y="264" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="g6V-jw-7nH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ua-Qr-bkJ" firstAttribute="top" secondItem="pPh-fb-rqr" secondAttribute="bottom" constant="14" id="01U-b3-xZR"/>
                            <constraint firstItem="5ua-Qr-bkJ" firstAttribute="leading" secondItem="pPh-fb-rqr" secondAttribute="leading" id="2vT-qh-Nqq"/>
                            <constraint firstItem="5ua-Qr-bkJ" firstAttribute="centerX" secondItem="57K-2e-LNg" secondAttribute="centerX" id="7Wm-WM-jOl"/>
                            <constraint firstItem="3ot-ZC-Lx0" firstAttribute="centerX" secondItem="57K-2e-LNg" secondAttribute="centerX" id="9pJ-b0-Wdx"/>
                            <constraint firstAttribute="centerY" secondItem="57K-2e-LNg" secondAttribute="centerY" constant="-43" id="LhD-Vd-4sp"/>
                            <constraint firstItem="3ot-ZC-Lx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="MPq-Oc-2Yz"/>
                            <constraint firstAttribute="centerY" secondItem="pPh-fb-rqr" secondAttribute="centerY" constant="65" id="Phn-fB-v1H"/>
                            <constraint firstItem="pPh-fb-rqr" firstAttribute="top" secondItem="3ot-ZC-Lx0" secondAttribute="bottom" constant="32" id="XOZ-W4-8Bz"/>
                            <constraint firstAttribute="centerY" secondItem="3ot-ZC-Lx0" secondAttribute="centerY" constant="127" id="ice-3q-qtG"/>
                            <constraint firstAttribute="centerX" secondItem="57K-2e-LNg" secondAttribute="centerX" constant="-0.5" id="kc4-su-vab"/>
                            <constraint firstItem="5ua-Qr-bkJ" firstAttribute="trailing" secondItem="pPh-fb-rqr" secondAttribute="trailing" id="otF-VF-nvt"/>
                            <constraint firstItem="57K-2e-LNg" firstAttribute="top" secondItem="5ua-Qr-bkJ" secondAttribute="bottom" constant="29.5" id="pPT-m1-KbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjS-Y0-68i">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="I52-GW-MmO">
                            <connections>
                                <segue destination="FpI-kc-SG8" kind="show" id="eU6-qM-Xxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="5ua-Qr-bkJ" id="EzU-4f-jHU"/>
                        <outlet property="nameField" destination="pPh-fb-rqr" id="Iw8-9o-4co"/>
                        <outlet property="textField" destination="3ot-ZC-Lx0" id="H1q-2h-eIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="399"/>
        </scene>
        <!--Sum View Controller-->
        <scene sceneID="mVP-vY-EsV">
            <objects>
                <viewController id="qAf-lY-wSZ" customClass="SumViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ca-Tm-lPk"/>
                        <viewControllerLayoutGuide type="bottom" id="ops-cc-gTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQR-BF-Tfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-US-qHl">
                                <rect key="frame" x="225" y="158" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NQC-dD-elc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xIt-Aa-vbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-d6-RTQ">
                                <rect key="frame" x="236" y="253" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Add Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNumButton:" destination="qAf-lY-wSZ" eventType="touchUpInside" id="jA8-i3-SvV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-nB-wPN">
                                <rect key="frame" x="252" y="204" width="97" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uj7-mJ-v8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eR5-nB-wPN" firstAttribute="centerX" secondItem="rfu-US-qHl" secondAttribute="centerX" constant="0.5" id="A5c-RD-y9j"/>
                            <constraint firstItem="G6w-d6-RTQ" firstAttribute="top" secondItem="eR5-nB-wPN" secondAttribute="bottom" constant="19" id="MPS-tF-QuE"/>
                            <constraint firstAttribute="centerX" secondItem="G6w-d6-RTQ" secondAttribute="centerX" id="ejk-3G-tW7"/>
                            <constraint firstItem="eR5-nB-wPN" firstAttribute="top" secondItem="rfu-US-qHl" secondAttribute="bottom" constant="25" id="hVU-gE-IpL"/>
                            <constraint firstAttribute="centerX" secondItem="rfu-US-qHl" secondAttribute="centerX" id="hgY-oW-8T9"/>
                            <constraint firstAttribute="centerY" secondItem="G6w-d6-RTQ" secondAttribute="centerY" constant="32" id="o6y-rr-5Th"/>
                            <constraint firstAttribute="centerY" secondItem="rfu-US-qHl" secondAttribute="centerY" constant="131.5" id="os2-62-RP6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aLx-SV-TYf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9d3-BX-v66">
                            <connections>
                                <segue destination="A94-0G-qTX" kind="show" id="PSl-QA-dPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numTextField" destination="eR5-nB-wPN" id="6uM-b3-k7D"/>
                        <outlet property="sumTextLabel" destination="rfu-US-qHl" id="nWC-DF-wiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3F-V7-PnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="399"/>
        </scene>
        <!--Even View Controller-->
        <scene sceneID="fxs-3e-6gu">
            <objects>
                <viewController id="A94-0G-qTX" customClass="EvenViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n40-aG-DnT"/>
                        <viewControllerLayoutGuide type="bottom" id="RB0-Sl-crD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVh-Ol-whs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this number even?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-qo-Rom">
                                <rect key="frame" x="175" y="100" width="251" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="iPe-W1-JzN"/>
                                    <constraint firstAttribute="height" constant="106" id="izi-9x-6lV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type any number..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-Uc-VtV">
                                <rect key="frame" x="232" y="235" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="h4f-qs-Txg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-9y-ag6">
                                <rect key="frame" x="258" y="279" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="A94-0G-qTX" eventType="touchUpInside" id="HxR-0R-hzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cSc-qo-Rom" secondAttribute="centerY" constant="147" id="6ev-JQ-mpc"/>
                            <constraint firstAttribute="centerY" secondItem="CyG-Uc-VtV" secondAttribute="centerY" constant="50" id="6oc-gV-eL8"/>
                            <constraint firstItem="CyG-Uc-VtV" firstAttribute="top" secondItem="cSc-qo-Rom" secondAttribute="bottom" constant="29" id="KET-jN-9X9"/>
                            <constraint firstAttribute="centerX" secondItem="CyG-Uc-VtV" secondAttribute="centerX" id="ZdP-sT-Vmg"/>
                            <constraint firstAttribute="centerX" secondItem="Qz3-9y-ag6" secondAttribute="centerX" id="aDN-vm-g23"/>
                            <constraint firstItem="Qz3-9y-ag6" firstAttribute="top" secondItem="CyG-Uc-VtV" secondAttribute="bottom" constant="14" id="ir9-Lg-4cK"/>
                            <constraint firstAttribute="centerX" secondItem="cSc-qo-Rom" secondAttribute="centerX" constant="-0.5" id="jvt-Ue-GsC"/>
                            <constraint firstAttribute="centerY" secondItem="Qz3-9y-ag6" secondAttribute="centerY" constant="6" id="mFD-7n-ryL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="CyG-Uc-VtV" id="4MO-Vp-Eav"/>
                        <outlet property="titleLabel" destination="cSc-qo-Rom" id="5iG-WU-TO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxO-o7-bFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTz-lK-utK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdb-4t-9Fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neD-YF-9M0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j9v-uD-fQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bg-91-N8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3RH-ka-3ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpI-kc-SG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAB-hf-XE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAf-lY-wSZ" kind="relationship" relationship="rootViewController" id="fvm-KQ-VvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GJ-RU-0ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-257"/>
        </scene>
    </scenes>
</document>
